{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 535840867,
      "isDeleted": false,
      "id": "pu6wrWD_sG9t4H7NHzVkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.58044928471645,
      "y": 410.80964578751764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1341865976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XMXRHsyHRVn5dj6cg0Wok"
        },
        {
          "id": "qjPhbvHsr0Tm9dKwonNGa",
          "type": "arrow"
        }
      ],
      "updated": 1699834086324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 3097603,
      "isDeleted": false,
      "id": "XMXRHsyHRVn5dj6cg0Wok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.59027939445252,
      "y": 488.8164820901351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.03333282470703,
      "height": 25,
      "seed": 1018972664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834086324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu6wrWD_sG9t4H7NHzVkU",
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 123560835,
      "isDeleted": false,
      "id": "gsLZ4DWz-JlLW73XTBplc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.08044928471645,
      "y": 744.1993409979675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 917141128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbBcvRZRG_0FPWw6nJUH-"
        },
        {
          "id": "qjPhbvHsr0Tm9dKwonNGa",
          "type": "arrow"
        },
        {
          "id": "lrU4u3j_Kbg-RhE4XZ0AK",
          "type": "arrow"
        },
        {
          "id": "vAQWj6Np2PjYyMupqXBVO",
          "type": "arrow"
        }
      ],
      "updated": 1699834143590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1930657507,
      "isDeleted": false,
      "id": "TbBcvRZRG_0FPWw6nJUH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.051387017901106,
      "y": 822.206177300585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75,
      "height": 25,
      "seed": 1848272264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834086324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kevo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsLZ4DWz-JlLW73XTBplc",
      "originalText": "Kevo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 148296941,
      "isDeleted": false,
      "id": "qjPhbvHsr0Tm9dKwonNGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.58044928471645,
      "y": 571.8096457875176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 177,
      "seed": 272690312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834086600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pu6wrWD_sG9t4H7NHzVkU",
        "focus": -0.22101121062154805,
        "gap": 9.911652710230783
      },
      "endBinding": {
        "elementId": "gsLZ4DWz-JlLW73XTBplc",
        "focus": -0.08486738632771673,
        "gap": 18.431353353127733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 477679875,
      "isDeleted": false,
      "id": "_V5eK-DgJQcC903vm1MH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.89197451789596,
      "y": 1091.6855528992737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1300979960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9oc_qqi8ijMIa0u5W-Lnk"
        },
        {
          "id": "lrU4u3j_Kbg-RhE4XZ0AK",
          "type": "arrow"
        }
      ],
      "updated": 1699834086324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 937277603,
      "isDeleted": false,
      "id": "9oc_qqi8ijMIa0u5W-Lnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8404783772762,
      "y": 1169.6923892018913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11666488647461,
      "height": 25,
      "seed": 1348764152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834086324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V5eK-DgJQcC903vm1MH_",
      "originalText": "Finch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 759602883,
      "isDeleted": false,
      "id": "azSCS0k3g0PUaUew1-_Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.10802548210404,
      "y": 1097.6855528992737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 154504072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QlC-N_QY2vcS6_-6V3LF"
        },
        {
          "id": "vAQWj6Np2PjYyMupqXBVO",
          "type": "arrow"
        }
      ],
      "updated": 1699834143590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 256030595,
      "isDeleted": false,
      "id": "5QlC-N_QY2vcS6_-6V3LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.2011876536077,
      "y": 1175.692389201891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19999694824219,
      "height": 25,
      "seed": 1217059464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834086324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSockex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azSCS0k3g0PUaUew1-_Vo",
      "originalText": "WebSockex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1009949923,
      "isDeleted": false,
      "id": "lrU4u3j_Kbg-RhE4XZ0AK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.91420032624342,
      "y": 923.1985054844241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 177,
      "seed": 1465683848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834139043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsLZ4DWz-JlLW73XTBplc",
        "focus": -0.01829597774509605,
        "gap": 17.266850402039807
      },
      "endBinding": {
        "elementId": "_V5eK-DgJQcC903vm1MH_",
        "focus": -0.02160933172171304,
        "gap": 9.62777072236959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          177
        ]
      ]
    },
    {
      "id": "KaiBsJxPB-RmYSghXeo-g",
      "type": "line",
      "x": -464.22788345289644,
      "y": 393.94309506074535,
      "width": 0,
      "height": 934.642389929014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618115555,
      "version": 204,
      "versionNonce": 1554341379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834086324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          934.642389929014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 828880333,
      "isDeleted": false,
      "id": "EcSwQygjQmDb_PsxE2Gqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1773.289444572738,
      "y": 717.8224357423159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1012387021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUhUHwSILccQSaQMZ3_ZI"
        },
        {
          "id": "UED4nCXzpKcHekr3EIrPv",
          "type": "arrow"
        },
        {
          "id": "VE9085lV7vm5bbNGaR1mm",
          "type": "arrow"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1114708355,
      "isDeleted": false,
      "id": "EUhUHwSILccQSaQMZ3_ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1710.9242746824739,
      "y": 795.8292720449333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.28333282470703,
      "height": 25,
      "seed": 784247597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcSwQygjQmDb_PsxE2Gqg",
      "originalText": "Caller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 736719917,
      "isDeleted": false,
      "id": "nC7DGWiMnQlzNKXBRv8bY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.5469209785649,
      "y": 717.8224357423157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1538497283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJsEpG0JoPq62yafvwJGK"
        },
        {
          "id": "V0T36JZ8zcTBIfGZPpklG",
          "type": "arrow"
        },
        {
          "id": "DgFN0uvXpimhLVYNYOJkP",
          "type": "arrow"
        },
        {
          "id": "HBRdcbd_7wkcwNNN1VcV_",
          "type": "arrow"
        },
        {
          "id": "egVDC83gMS32jxSi5R2p_",
          "type": "arrow"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2025386275,
      "isDeleted": false,
      "id": "lJsEpG0JoPq62yafvwJGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.5984171191848,
      "y": 795.8292720449332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.11666488647461,
      "height": 25,
      "seed": 422527651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC7DGWiMnQlzNKXBRv8bY",
      "originalText": "Finch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "V0T36JZ8zcTBIfGZPpklG",
      "type": "arrow",
      "x": -683.2942439625385,
      "y": 779.680938424223,
      "width": 165.84631881447172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849735427,
      "version": 443,
      "versionNonce": 1080321677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y87IBNerPPiilSX5qhzgs"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.84631881447172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC7DGWiMnQlzNKXBRv8bY",
        "focus": -0.31648063334909143,
        "gap": 19.062603404073542
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y87IBNerPPiilSX5qhzgs",
      "type": "text",
      "x": 548.0627024544176,
      "y": 678.0609600933597,
      "width": 42.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366914115,
      "version": 27,
      "versionNonce": 862246083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V0T36JZ8zcTBIfGZPpklG",
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1100090605,
      "isDeleted": false,
      "id": "i70qIXz-2MhAKpkzdsS6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.896835004806,
      "y": 712.2005266299609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1503868589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2pehf-RrJwAjpi_JVPAl"
        },
        {
          "id": "DgFN0uvXpimhLVYNYOJkP",
          "type": "arrow"
        },
        {
          "id": "UED4nCXzpKcHekr3EIrPv",
          "type": "arrow"
        },
        {
          "id": "HBRdcbd_7wkcwNNN1VcV_",
          "type": "arrow"
        },
        {
          "id": "VE9085lV7vm5bbNGaR1mm",
          "type": "arrow"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1645429859,
      "isDeleted": false,
      "id": "H2pehf-RrJwAjpi_JVPAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1320.2649987021887,
      "y": 777.7073629325783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75,
      "height": 50,
      "seed": 1187109133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GenServer \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i70qIXz-2MhAKpkzdsS6T",
      "originalText": "GenServer API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1823,
      "versionNonce": 1862002509,
      "isDeleted": false,
      "id": "DgFN0uvXpimhLVYNYOJkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.329265336603,
      "y": 780.3879419597471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.177617815728,
      "height": 0,
      "seed": 723351139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emro4NtbKkWmd7KA_N76U"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i70qIXz-2MhAKpkzdsS6T",
        "focus": -0.24654789690844003,
        "gap": 11.049174268576536
      },
      "endBinding": {
        "elementId": "nC7DGWiMnQlzNKXBRv8bY",
        "focus": 0.30866843958639406,
        "gap": 12.46641571849733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.177617815728,
          0
        ]
      ]
    },
    {
      "id": "emro4NtbKkWmd7KA_N76U",
      "type": "text",
      "x": 2.721380560485372,
      "y": 678.7679636288838,
      "width": 170.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280664045,
      "version": 66,
      "versionNonce": 2089992195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "%Finch.Request{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DgFN0uvXpimhLVYNYOJkP",
      "originalText": "%Finch.Request{}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2499,
      "versionNonce": 1526429101,
      "isDeleted": false,
      "id": "UED4nCXzpKcHekr3EIrPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.9530575683812,
      "y": 773.01046816877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.16554057653184,
      "height": 0,
      "seed": 1436486435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsDOCfnXNRa2oyo_8UDr5"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EcSwQygjQmDb_PsxE2Gqg",
        "focus": -0.3901874870005069,
        "gap": 24.873163968428926
      },
      "endBinding": {
        "elementId": "i70qIXz-2MhAKpkzdsS6T",
        "focus": 0.32806694432255157,
        "gap": 16.108401775848648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.16554057653184,
          0
        ]
      ]
    },
    {
      "id": "lsDOCfnXNRa2oyo_8UDr5",
      "type": "text",
      "x": -435.5137392396092,
      "y": 671.3904898379067,
      "width": 53.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033761741,
      "version": 73,
      "versionNonce": 2095171491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": ":atom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UED4nCXzpKcHekr3EIrPv",
      "originalText": ":atom",
      "lineHeight": 1.25
    },
    {
      "id": "HBRdcbd_7wkcwNNN1VcV_",
      "type": "arrow",
      "x": -893.0522395571322,
      "y": 822.2631969044266,
      "width": 272.1502314252842,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300197539,
      "version": 1663,
      "versionNonce": 422501187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os0E4P5jfwe_bmOIBQWgz"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.1502314252842,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC7DGWiMnQlzNKXBRv8bY",
        "focus": -0.1540415598023304,
        "gap": 14.435461662911152
      },
      "endBinding": {
        "elementId": "i70qIXz-2MhAKpkzdsS6T",
        "focus": 0.21616210248028445,
        "gap": 12.567926039885833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Os0E4P5jfwe_bmOIBQWgz",
      "type": "text",
      "x": -0.7014926677973108,
      "y": 700.5485965427795,
      "width": 178.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439015235,
      "version": 61,
      "versionNonce": 2050076269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "%Finch.Response{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HBRdcbd_7wkcwNNN1VcV_",
      "originalText": "%Finch.Response{}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2280,
      "versionNonce": 1037597411,
      "isDeleted": false,
      "id": "VE9085lV7vm5bbNGaR1mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1366.564429115248,
      "y": 821.0736894044696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4361287131892,
      "height": 0,
      "seed": 325094637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57iHkjq6W1qyn2v7R6YkW"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i70qIXz-2MhAKpkzdsS6T",
        "focus": -0.20301837319899146,
        "gap": 11.338696084606497
      },
      "endBinding": {
        "elementId": "EcSwQygjQmDb_PsxE2Gqg",
        "focus": 0.14089783052103616,
        "gap": 10.100280256187503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.4361287131892,
          0
        ]
      ]
    },
    {
      "id": "57iHkjq6W1qyn2v7R6YkW",
      "type": "text",
      "x": -405.61894431459916,
      "y": 688.001259199336,
      "width": 117.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74650563,
      "version": 107,
      "versionNonce": 103504077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "reply struct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VE9085lV7vm5bbNGaR1mm",
      "originalText": "reply struct",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1198335619,
      "isDeleted": false,
      "id": "egVDC83gMS32jxSi5R2p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6556393225108,
      "y": 820.8392317034636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.8463188144783,
      "height": 0,
      "seed": 630726605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nC7DGWiMnQlzNKXBRv8bY",
        "focus": 0.13830713769224157,
        "gap": 13.798751243705368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.8463188144783,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 2091605539,
      "isDeleted": false,
      "id": "vaSgzKXg3mHoqAoLnczc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1781.2676854473484,
      "y": 364.5441181403725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48231787085288,
      "height": 99.48231787085288,
      "seed": 367035171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834058425,
      "link": null,
      "locked": false
    },
    {
      "id": "bDbIagtdNiaW4jhp63BvU",
      "type": "text",
      "x": -1663.1186742369782,
      "y": 393.613272589487,
      "width": 137.10000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200928013,
      "version": 663,
      "versionNonce": 2094745997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "= Process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "= Process",
      "lineHeight": 1.25
    },
    {
      "id": "0HlLWNpknu1fgG5fQx9AF",
      "type": "arrow",
      "x": -1789.1510949135602,
      "y": 516.8851183762772,
      "width": 123.68200047180937,
      "height": 0.3019059853320414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1224793219,
      "version": 485,
      "versionNonce": 1216455107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.68200047180937,
          0.3019059853320414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oG9jtTWEZTCFH96pwkptU",
        "focus": -0.11144909820068519,
        "gap": 7.027386390443553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oG9jtTWEZTCFH96pwkptU",
      "type": "text",
      "x": -1658.4417080513072,
      "y": 497.99200464876856,
      "width": 219.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138689421,
      "version": 264,
      "versionNonce": 859082733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HlLWNpknu1fgG5fQx9AF",
          "type": "arrow"
        }
      ],
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "= message pass",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "= message pass",
      "lineHeight": 1.25
    },
    {
      "id": "GInQD-t0WB5Myn-ALsVfx",
      "type": "rectangle",
      "x": -1807.422299528714,
      "y": 348.22784500562807,
      "width": 396.3445924210255,
      "height": 208.0106371571339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887443277,
      "version": 392,
      "versionNonce": 873361763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false
    },
    {
      "id": "bc6oLo5EeqwAREF4QIWyr",
      "type": "text",
      "x": -1804.6113449725365,
      "y": 301.8470948286995,
      "width": 45.61666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267410189,
      "version": 222,
      "versionNonce": 794167885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058425,
      "link": null,
      "locked": false,
      "text": "Key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1459431491,
      "isDeleted": false,
      "id": "KBAD_R00mXqKVvoELtMMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.3648441546561,
      "y": 1094.4450049194693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.84631881447172,
      "height": 0,
      "seed": 1992167299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMy25oBEIosDNz6orl3sn"
        }
      ],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I86QAor0-WBnY-4cKsPvY",
        "focus": -0.12614478648150934,
        "gap": 17.396184180616558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.84631881447172,
          0
        ]
      ]
    },
    {
      "id": "FMy25oBEIosDNz6orl3sn",
      "type": "text",
      "x": 557.367915383938,
      "y": 934.298445858123,
      "width": 42.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533480515,
      "version": 20,
      "versionNonce": 16429421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KBAD_R00mXqKVvoELtMMy",
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 643114979,
      "isDeleted": false,
      "id": "I86QAor0-WBnY-4cKsPvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.1553803123214,
      "y": 1015.3611080960459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1140270883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRiXaW7DDpmWTtGdjJXGO"
        },
        {
          "id": "KBAD_R00mXqKVvoELtMMy",
          "type": "arrow"
        },
        {
          "id": "yv_ml_4EZnkDdTbJZjKLZ",
          "type": "arrow"
        },
        {
          "id": "8YNJc-9o0QKYrANYCXtVH",
          "type": "arrow"
        },
        {
          "id": "qQ4i4M8v62ILAnjBV2sSQ",
          "type": "arrow"
        }
      ],
      "updated": 1699834058426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1927019469,
      "isDeleted": false,
      "id": "PRiXaW7DDpmWTtGdjJXGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.523544009704,
      "y": 1080.8679443986632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.75,
      "height": 50,
      "seed": 627854019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GenServer \nAPI + :gun",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I86QAor0-WBnY-4cKsPvY",
      "originalText": "GenServer API + :gun",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 689777997,
      "isDeleted": false,
      "id": "yv_ml_4EZnkDdTbJZjKLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.599918733358,
      "y": 1121.6244306990343,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.8463188144783,
      "height": 0,
      "seed": 500405283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I86QAor0-WBnY-4cKsPvY",
        "focus": 0.1741803602540156,
        "gap": 14.894628777726297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.8463188144783,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1687214595,
      "isDeleted": false,
      "id": "YOuqoiPkUMss6dhElk4xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1785.8590119728756,
      "y": 973.8139556711327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1283.2720393821346,
      "height": 0,
      "seed": 2134828515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1283.2720393821346,
          0
        ]
      ]
    },
    {
      "id": "AfitBnlzofPWP0chFC6yP",
      "type": "text",
      "x": -1761.2254845748525,
      "y": 611.6330016027802,
      "width": 159.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157892899,
      "version": 249,
      "versionNonce": 218364845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "text": "Option A:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Option A:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 839688611,
      "isDeleted": false,
      "id": "JdZPauZl8inbepeJdzIvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1770.201198854935,
      "y": 1010.4523817210991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.75,
      "height": 45,
      "seed": 23484003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Option B:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option B:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "sNbia4jZ8wMu84nDlAH8_",
      "type": "text",
      "x": -1378.3024743203857,
      "y": 450.6483500039341,
      "width": 860.566650390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604895075,
      "version": 1595,
      "versionNonce": 1110512899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699834130366,
      "link": null,
      "locked": false,
      "text": "Option A: Requests will block but the client's safe for concurrent use,\nand this implementation's relatively easy.\n\nOption B: Enabling truly concurrent HTTP requests would take more work to implement.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Option A: Requests will block but the client's safe for concurrent use,\nand this implementation's relatively easy.\n\nOption B: Enabling truly concurrent HTTP requests would take more work to implement.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2719,
      "versionNonce": 97373027,
      "isDeleted": false,
      "id": "8YNJc-9o0QKYrANYCXtVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.9744728727198,
      "y": 1081.7497005519806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.16554057653184,
      "height": 0,
      "seed": 467776781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blOSdh4L2Y02CrJgLJUvG"
        }
      ],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_2prIPOB8FoQ0-ryO8lnp",
        "focus": -0.27716156045436585,
        "gap": 14.863248143161812
      },
      "endBinding": {
        "elementId": "I86QAor0-WBnY-4cKsPvY",
        "focus": 0.2664243927521026,
        "gap": 16.408008889007036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.16554057653184,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1599164493,
      "isDeleted": false,
      "id": "blOSdh4L2Y02CrJgLJUvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1408.2344003365863,
      "y": 909.1648341328412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21666717529297,
      "height": 25,
      "seed": 224496493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":atom",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YNJc-9o0QKYrANYCXtVH",
      "originalText": ":atom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2500,
      "versionNonce": 1969514243,
      "isDeleted": false,
      "id": "qQ4i4M8v62ILAnjBV2sSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.5858444195867,
      "y": 1129.8129217876804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.4361287131892,
      "height": 0,
      "seed": 1096259021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogaIBqQU6EF_N6XlxRsGp"
        }
      ],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I86QAor0-WBnY-4cKsPvY",
        "focus": -0.2646609247694417,
        "gap": 14.206775770440288
      },
      "endBinding": {
        "elementId": "_2prIPOB8FoQ0-ryO8lnp",
        "focus": 0.2539237570671785,
        "gap": 4.604606708217119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.4361287131892,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1320926893,
      "isDeleted": false,
      "id": "ogaIBqQU6EF_N6XlxRsGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1444.2966080541926,
      "y": 957.2280553685409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51667022705078,
      "height": 25,
      "seed": 1927107629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reply struct",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ4i4M8v62ILAnjBV2sSQ",
      "originalText": "reply struct",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1525059235,
      "isDeleted": false,
      "id": "_2prIPOB8FoQ0-ryO8lnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.8084901352318,
      "y": 1016.3328217731007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 181,
      "seed": 1735326851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANaLHwAnwmGVlW12dN4R1"
        },
        {
          "id": "8YNJc-9o0QKYrANYCXtVH",
          "type": "arrow"
        },
        {
          "id": "qQ4i4M8v62ILAnjBV2sSQ",
          "type": "arrow"
        }
      ],
      "updated": 1699834058426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 394879245,
      "isDeleted": false,
      "id": "ANaLHwAnwmGVlW12dN4R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1213.4433202449677,
      "y": 1094.3396580757183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.28333282470703,
      "height": 25,
      "seed": 704803875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834058426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2prIPOB8FoQ0-ryO8lnp",
      "originalText": "Caller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 905969859,
      "isDeleted": false,
      "id": "aM3c2JRsrsyuqbsdkFRC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.78772851075269,
      "y": 392.25132229163205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.48231787085288,
      "height": 99.48231787085288,
      "seed": 610202563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834108868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1080619107,
      "isDeleted": false,
      "id": "fxqeLCoxf3vgB_Z9gYlLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.93673972112288,
      "y": 421.3204767407466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.10000610351562,
      "height": 35,
      "seed": 208765795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834108868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "= Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Process",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 178740621,
      "isDeleted": false,
      "id": "L2hz3SPMTKfP1O7LniDkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.90431904454113,
      "y": 544.5923225275368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.68200047180937,
      "height": 0.32263688567036297,
      "seed": 1590763267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834108869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BnZuYwWqgeL00avVHvN3s",
        "focus": -0.11144909820068584,
        "gap": 7.027386390443439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.68200047180937,
          0.32263688567036297
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1790735267,
      "isDeleted": false,
      "id": "BnZuYwWqgeL00avVHvN3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.61370590679394,
      "y": 525.6992088000281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.61666870117188,
      "height": 35,
      "seed": 1711031971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L2hz3SPMTKfP1O7LniDkG",
          "type": "arrow"
        }
      ],
      "updated": 1699834108868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "= process link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= process link",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1576543971,
      "isDeleted": false,
      "id": "jG7RCmZag-Elopj5pAjzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.63311442938743,
      "y": 375.93504915688766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3445924210255,
      "height": 208.0106371571339,
      "seed": 413235779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834108868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 515330691,
      "isDeleted": false,
      "id": "w_FqMGkK5BnqLLuseAg5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.44406898556485,
      "y": 329.55429897995907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.61666488647461,
      "height": 35,
      "seed": 329202147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699834108868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1475340525,
      "isDeleted": false,
      "id": "vAQWj6Np2PjYyMupqXBVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.220516032691606,
      "y": 925.7935398122941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.00000000000009,
      "height": 177.0000000000001,
      "seed": 1019344173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699834145915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsLZ4DWz-JlLW73XTBplc",
        "focus": -0.0737730095278314,
        "gap": 14.990712144641776
      },
      "endBinding": {
        "elementId": "azSCS0k3g0PUaUew1-_Vo",
        "focus": -0.06952567706719606,
        "gap": 8.366978554715672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.00000000000009,
          177.0000000000001
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}